C:\1Uchoba\C#2domrab\n3sem2\obj\Debug\net6.0\n3sem2.csproj.AssemblyReference.cache
C:\1Uchoba\C#2domrab\n3sem2\obj\Debug\net6.0\n3sem2.GeneratedMSBuildEditorConfig.editorconfig
C:\1Uchoba\C#2domrab\n3sem2\obj\Debug\net6.0\n3sem2.AssemblyInfoInputs.cache
C:\1Uchoba\C#2domrab\n3sem2\obj\Debug\net6.0\n3sem2.AssemblyInfo.cs
C:\1Uchoba\C#2domrab\n3sem2\obj\Debug\net6.0\n3sem2.csproj.CoreCompileInputs.cache
C:\1Uchoba\C#2domrab\n3sem2\bin\Debug\net6.0\n3sem2.exe
C:\1Uchoba\C#2domrab\n3sem2\bin\Debug\net6.0\n3sem2.deps.json
C:\1Uchoba\C#2domrab\n3sem2\bin\Debug\net6.0\n3sem2.runtimeconfig.json
C:\1Uchoba\C#2domrab\n3sem2\bin\Debug\net6.0\n3sem2.dll
C:\1Uchoba\C#2domrab\n3sem2\bin\Debug\net6.0\n3sem2.pdb
C:\1Uchoba\C#2domrab\n3sem2\obj\Debug\net6.0\n3sem2.dll
C:\1Uchoba\C#2domrab\n3sem2\obj\Debug\net6.0\refint\n3sem2.dll
C:\1Uchoba\C#2domrab\n3sem2\obj\Debug\net6.0\n3sem2.pdb
C:\1Uchoba\C#2domrab\n3sem2\obj\Debug\net6.0\n3sem2.genruntimeconfig.cache
C:\1Uchoba\C#2domrab\n3sem2\obj\Debug\net6.0\ref\n3sem2.dll
