C:\1Uchoba\C#2domrab\n2sem2\obj\Debug\net6.0\n2sem2.csproj.AssemblyReference.cache
C:\1Uchoba\C#2domrab\n2sem2\obj\Debug\net6.0\n2sem2.GeneratedMSBuildEditorConfig.editorconfig
C:\1Uchoba\C#2domrab\n2sem2\obj\Debug\net6.0\n2sem2.AssemblyInfoInputs.cache
C:\1Uchoba\C#2domrab\n2sem2\obj\Debug\net6.0\n2sem2.AssemblyInfo.cs
C:\1Uchoba\C#2domrab\n2sem2\obj\Debug\net6.0\n2sem2.csproj.CoreCompileInputs.cache
C:\1Uchoba\C#2domrab\n2sem2\bin\Debug\net6.0\n2sem2.exe
C:\1Uchoba\C#2domrab\n2sem2\bin\Debug\net6.0\n2sem2.deps.json
C:\1Uchoba\C#2domrab\n2sem2\bin\Debug\net6.0\n2sem2.runtimeconfig.json
C:\1Uchoba\C#2domrab\n2sem2\bin\Debug\net6.0\n2sem2.dll
C:\1Uchoba\C#2domrab\n2sem2\bin\Debug\net6.0\n2sem2.pdb
C:\1Uchoba\C#2domrab\n2sem2\obj\Debug\net6.0\n2sem2.dll
C:\1Uchoba\C#2domrab\n2sem2\obj\Debug\net6.0\refint\n2sem2.dll
C:\1Uchoba\C#2domrab\n2sem2\obj\Debug\net6.0\n2sem2.pdb
C:\1Uchoba\C#2domrab\n2sem2\obj\Debug\net6.0\n2sem2.genruntimeconfig.cache
C:\1Uchoba\C#2domrab\n2sem2\obj\Debug\net6.0\ref\n2sem2.dll
