C:\1Uchoba\C#2domrab\n1sem2\bin\Debug\net6.0\n1sem2.exe
C:\1Uchoba\C#2domrab\n1sem2\bin\Debug\net6.0\n1sem2.deps.json
C:\1Uchoba\C#2domrab\n1sem2\bin\Debug\net6.0\n1sem2.runtimeconfig.json
C:\1Uchoba\C#2domrab\n1sem2\bin\Debug\net6.0\n1sem2.dll
C:\1Uchoba\C#2domrab\n1sem2\bin\Debug\net6.0\n1sem2.pdb
C:\1Uchoba\C#2domrab\n1sem2\obj\Debug\net6.0\n1sem2.csproj.AssemblyReference.cache
C:\1Uchoba\C#2domrab\n1sem2\obj\Debug\net6.0\n1sem2.GeneratedMSBuildEditorConfig.editorconfig
C:\1Uchoba\C#2domrab\n1sem2\obj\Debug\net6.0\n1sem2.AssemblyInfoInputs.cache
C:\1Uchoba\C#2domrab\n1sem2\obj\Debug\net6.0\n1sem2.AssemblyInfo.cs
C:\1Uchoba\C#2domrab\n1sem2\obj\Debug\net6.0\n1sem2.csproj.CoreCompileInputs.cache
C:\1Uchoba\C#2domrab\n1sem2\obj\Debug\net6.0\n1sem2.dll
C:\1Uchoba\C#2domrab\n1sem2\obj\Debug\net6.0\refint\n1sem2.dll
C:\1Uchoba\C#2domrab\n1sem2\obj\Debug\net6.0\n1sem2.pdb
C:\1Uchoba\C#2domrab\n1sem2\obj\Debug\net6.0\n1sem2.genruntimeconfig.cache
C:\1Uchoba\C#2domrab\n1sem2\obj\Debug\net6.0\ref\n1sem2.dll
